# Refer to http://kafka.apache.org/documentation/#producerconfigs
# cluster ip, port
#bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
bootstrap.servers=10.186.61.3:9092

# serialization class
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# acks=0, no wait;    acks=1. default value, ack after leader receives.   acks=all, ack after all replicas receive.
acks=1
# send when buffer size is this value. 32M
buffer.memory=33554432
# default none, gzip, snappy, lz4, zstd6
compression.type=none

#retries=2147483647
retries=2
# The amount of createtime to wait before attempting to retry a failed request to a given topic partition.
# This avoids repeatedly sending requests in a tight loop under some failure scenarios.
#retry.backoff.ms=100

# The kafka producer will send messages to brokers when the messages meet one of following two conditions.
batch.size=16384
linger.ms=0

# The configuration controls how long KafkaProducer.send() and KafkaProducer.partitionsFor() will block.
# These methods can be blocked either because the buffer is full or metadata unavailable.
# Blocking in the user-supplied serializers or partitioner will not be counted against this timeout.
max.block.ms=60000

max.request.size=1048576
request.timeout.ms=30000000
receive.buffer.bytes=32768
send.buffer.bytes=131072

#partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
#interceptor.classes=