#
# Copyright (c) 2018-2019 ActionTech.
# based on code by ServiceComb Pack CopyrightHolder Copyright (C) 2018,
# License: http://www.apache.org/licenses/LICENSE-2.0 Apache License 2.0 or higher.
#

ciphers = ECDHE-RSA-AES128-GCM-SHA256,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES128-SHA256
protocols = TLSv1.2
