#
# Copyright (c) 2018-2019 ActionTech.
# License: http://www.apache.org/licenses/LICENSE-2.0 Apache License 2.0 or higher.
#

com.actionsky.txle.service.transferservice=http://localhost:8001
com.actionsky.txle.service.userservice=http://localhost:8002
com.actionsky.txle.service.merchantservice=http://localhost:8003
